@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@divider-color: rgb(175, 175, 175);
@header-height: 2.35rem;

.@{ant-prefix}-layout-header {
    background-color: @tabs-card-head-background;
    height: @header-height;
    line-height: @header-height;
    display: flex;
    align-items: center;
}

.keep-alive-tabs {
    .keep-alive-tab-bar-dragged.keep-alive-tab-bar-dragged {
        .keep-alive-sort-action {
            display: none;
        }

        .@{ant-prefix}-tabs-tab {
            &:not(.@{ant-prefix}-tabs-tab-active) {
                background-color: #fafafd;
            }

            .@{ant-prefix}-tabs-tab-btn {
                visibility: hidden;
            }

            .@{ant-prefix}-tabs-tab-remove {
                visibility: hidden;
            }
        }
    }

    .@{ant-prefix}-tabs-card .@{ant-prefix}-tabs-nav {
        .@{ant-prefix}-tabs-tab, .@{ant-prefix}-tabs-tab-active {
            background-color: @tabs-card-head-background;
        }
    }

    .slim-line {
        // 从网上找的，用于解决chrome浏览器中1px的细线显示不稳定的问题
        background-image: linear-gradient(180deg, @divider-color, @divider-color 50%, transparent 50%),
        linear-gradient(270deg, @divider-color, @divider-color 50%, transparent 50%),
        linear-gradient(0deg, @divider-color, @divider-color 50%, transparent 50%),
        linear-gradient(90deg, @divider-color, @divider-color 50%, transparent 50%);
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-repeat: no-repeat;
        background-position: top, right top, bottom, left top;
        width: 1px;
    }

    // 重复两遍class可以提升权重，以覆盖默认样式
    .keep-alive-tab-bar.keep-alive-tab-bar {
        &:not(.keep-alive-tab-bar-moving) {
            .keep-alive-tab {
                transition: all 0s !important;
            }
        }

        .@{ant-prefix}-tabs-nav {
            margin: 0;
            height: @header-height;
        }

        .@{ant-prefix}-tabs-nav-list {
            background-color: @tabs-card-head-background;
            align-items: center;
        }

        .@{ant-prefix}-tabs-nav-add {
            border: none;
        }

        .@{ant-prefix}-tabs-nav-operations {
            height: @header-height;
        }

        .keep-alive-tab {
            display: inline-flex;
            align-items: center;

            .@{ant-prefix}-tabs-tab {
                height: @header-height;
                border: none;
                // 禁止选中文字，便于拖动页签
                user-select: none;
                transition: border-radius 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

                &:hover {
                    color: inherit;

                    &:not(.@{ant-prefix}-tabs-tab-active) {
                        background-color: #fafafd;
                    }
                }

                .anticon {
                    margin-right: 6px;
                }

                .@{ant-prefix}-tabs-tab-remove {
                    position: relative;
                    height: 100%;

                    .close-icon {
                        position: absolute;
                        top: -0.5px;
                        right: -4px;

                        &.close-icon-mouse-over {
                            top: 0.5px;
                            right: -5px;
                        }
                    }
                }
            }

            .@{ant-prefix}-tabs-tab-btn, .@{ant-prefix}-tabs-tab-remove {
                transition: visibility 0s;
            }

            // 重设active标签的样式
            .@{ant-prefix}-tabs-tab-active {
                color: inherit;
                background-color: white;
                border-radius: 0.5rem 0.5rem 0 0;

                .@{ant-prefix}-tabs-tab-btn {
                    color: inherit;
                    text-shadow: inherit;
                }
            }

            .@{ant-prefix}-tabs-tab-btn {
                &:focus, &:active {
                    color: inherit;
                }
            }

            .@{ant-prefix}-tabs-tab-remove {
                &:focus, &:active {
                    color: inherit;
                }
            }

            &.keep-alive-tab-dragged {
                .@{ant-prefix}-tabs-tab {
                    &:not(.@{ant-prefix}-tabs-tab-active) {
                        background-color: #fafafd;
                    }

                    .@{ant-prefix}-tabs-tab-btn {
                        visibility: hidden;
                    }

                    .@{ant-prefix}-tabs-tab-remove {
                        visibility: hidden;
                    }
                }
            }

            &:not(.keep-alive-loading-tab) {
                .keep-alive-tab-divider {
                    .slim-line();
                    top: 15%;
                    height: 70%;
                    transition: height 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

                    &.keep-alive-tab-divider-hidden {
                        height: 0;
                    }
                }
            }

            &.keep-alive-need-attention-tab {
                .@{ant-prefix}-tabs-tab {
                    background: radial-gradient(rgba(255, 185, 0, 1), rgba(255, 144, 0, 0.4));
                }
            }
        }
    }
}

.keep-alive-tab-overlay {
    margin-top: 1px;

    .@{ant-prefix}-tabs-tab {
        padding: 8px 16px;
        color: inherit;
        background-color: white;
        border-radius: 1rem;
        height: 2rem;
        box-shadow: @box-shadow-base;

        .@{ant-prefix}-tabs-tab-remove {
            display: none;
        }

        .@{ant-prefix}-tabs-tab-btn {
            color: inherit;
            text-shadow: inherit;
        }
    }
}

@overlay-background: white;

.keep-alive-tab-bar-overlay {
    background-color: @overlay-background;
    border-radius: 1rem;
    padding-left: 1rem;
    box-shadow: @box-shadow-base;

    .keep-alive-sort-action:hover {
        background-color: @overlay-background;
    }

    .keep-alive-tab-bar.keep-alive-tab-bar {
        .@{ant-prefix}-tabs-nav {
            margin: 0;
            height: @header-height;
        }

        .@{ant-prefix}-tabs-nav-list {
            background-color: @overlay-background;

            .@{ant-prefix}-tabs-nav-add {
                display: none;
            }

            .@{ant-prefix}-tabs-tab {
                height: @header-height;
                background-color: @overlay-background;
                border: none;
                color: inherit;

                .@{ant-prefix}-tabs-tab-btn {
                    color: inherit;
                    text-shadow: inherit;
                }

                .@{ant-prefix}-tabs-tab-remove {
                    display: none;
                }
            }
        }
    }
}

// 右键菜单样式
.keep-alive-tab-context-menu {
    box-shadow: @box-shadow-base;

    &.tab-context-menu-hidden {
        display: none;
    }
}

.@{ant-prefix}-menu-light {

    .@{ant-prefix}-menu-item {
        &:hover {
            background-color: @tabs-card-head-background;
            color: black;
        }
    }

    .@{ant-prefix}-menu-submenu-title {
        &:hover {
            color: black;
        }
    }
}
