# rivulet

./: .gitignore  LICENSE  README.md
rivulet-boot/: .gitignore  HELP.md  build.gradle  settings.gradle
rivulet-boot/src/main/java/org/laputa/rivulet/: ForTest.java  RivuletApplication.java
rivulet-boot/src/main/java/org/laputa/rivulet/access_limit/annotation/: AccessLimit.java  AccessLimitLevel.java  AccessLimitTarget.java  AccessLimits.java  LimitTimeUnit.java  RequireLogin.java
rivulet-boot/src/main/java/org/laputa/rivulet/access_limit/aspect/: AccessLimitAspect.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/config/: EntityPostProcessor.java  JpaConfig.java  SerializerConfig.java  SessionConfig.java  WebConfig.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/constant/: Global.java  RedisPrefix.java  RvDebugger.java  Strings.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/database/dialect/: PostgreSQL14Dialect.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/entity/: RvBaseEntity.java  RvEntity.java  RvTree.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/exception/: RvException.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/hibernate/: DynamicJpaManager.java  EntityManagerFactoryProxyPostProcessor.java  EntityManagerFactoryRebuilder.java  ProxyFactory.java  RvAdditionalMappingContributor.java  RvEntityManagerFactory.java  RvEntityManagerFactoryBuilderImpl.java  RvHibernatePersistenceProvider.java  RvMetadataBuildingProcess.java  SwitchableEntityManagerFactoryProxy.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/interceptor/: RvInterceptor.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/model/: Pagination.java  Result.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/mvc/annotation/: RequestBodyParam.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/mvc/config/: SerializerConfig.java  WebMvcConfig.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/mvc/interceptor/: RvInterceptor.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/mvc/resolver/: RequestBodyParamResolver.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/script/: JavaNative.java  JsContextFactory.java  JsGlobal.java  JsRunner.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/state/: AppState.java  EventBus.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/util/: CustomDataModelUtil.java  DatabaseUtil.java  JpaUtil.java  RedissonLockUtil.java  SpringBeanUtil.java  TerminalKeyUtil.java  TimeUnitUtil.java  TypeConvertUtil.java
rivulet-boot/src/main/java/org/laputa/rivulet/common/validation/: RvValidationGroup.java
rivulet-boot/src/main/java/org/laputa/rivulet/ddl/: HibernateModelModifier.java  LiquibaseChangeConverter.java  LiquibaseDdlExecutor.java
rivulet-boot/src/main/java/org/laputa/rivulet/entity/base/: RvTable.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/: GlobalSetting.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/annotation/: DefaultValue.java  TableComment.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/customfactory/: CustomMetadataFactory.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/database/: HibernateGenericDialect.java  RivuletDatabase.java  RivuletGenericDialect.java  RvDatabase.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/database/connection/: HibernateConnection.java  HibernateConnectionMetadata.java  RivuletConnection.java  RivuletConnectionMetadata.java  RvDriver.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/diff/: HibernateChangedColumnChangeGenerator.java  HibernateChangedForeignKeyChangeGenerator.java  HibernateChangedSequenceChangeGenerator.java  HibernateMissingSequenceChangeGenerator.java  HibernateUnexpectedIndexChangeGenerator.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/snapshot/: CatalogSnapshotGenerator.java  ColumnSnapshotGenerator.java  ForeignKeySnapshotGenerator.java  HibernateSnapshotGenerator.java  IndexSnapshotGenerator.java  PrimaryKeySnapshotGenerator.java  RivuletSnapshotGenerator.java  SchemaSnapshotGenerator.java  SequenceSnapshotGenerator.java  TableSnapshotGenerator.java  UniqueConstraintSnapshotGenerator.java  ViewSnapshotGenerator.java
rivulet-boot/src/main/java/org/laputa/rivulet/liquibase/snapshot/extension/: ExtendedSnapshotGenerator.java  TableGeneratorSnapshotGenerator.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/app/controller/: AppController.java  JsController.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/app/model/: AppInitialData.java  AppState.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/app/property/: GitProperty.java  InitKeyProperty.java  TerminalKeyProperty.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/app/service/: AppInitService.java  AppService.java  GitService.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/app/session/: AppSessionAccessor.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/auth/controller/: AuthController.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/auth/entity/: RvAdmin.java  RvAdminIdentityGenerator.java  RvAdminIdentityGeneratorImpl.java  RvUser.java
rivulet-boot/src/main/java/org/laputa/rivulet/module/auth/repository/: RvAdminRepository.java  RvUserRepository.java  UserRepository.java
rivulet-boot/src/main/java/org/laputa/rivulet/serializer/: SerializerConfig.java
rivulet-boot/src/main/resources/: application.yml  ehcache.xml  redisson.yml
rivulet-boot/src/main/resources/changelog/: master.yml
rivulet-boot/src/main/resources/changelog/history/: 2022-10-04 18.52.17.350.yml  2025-02-12 22.52.10.210.yml
rivulet-boot/src/main/resources/lua/access_limit/: globalTargetRegister.lua
rivulet-boot/src/main/resources/static/scripts/: ModelDetail.js
rivulet-boot/src/main/resources/templates/data_model/: dataModelModifyConfirmPage.ftlh
rivulet-boot/src/main/resources/templates/script/: builtInPrototype.ftlh  jsEnum.ftlh  jsPrototype.ftlh
(+363 files in other folders)
