@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

.@{ant-prefix}-pro-sider-links {
    .@{ant-prefix}-menu.@{ant-prefix}-menu-vertical.@{ant-prefix}-menu-root {
        .@{ant-prefix}-menu-submenu-title {
            transition: padding 0s;
            text-overflow: clip;
        }

        .@{ant-prefix}-menu-submenu-arrow {
            transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            right 0.2s,
            top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
        }

        // menu会有一个默认的选中项，不加这一条，默认选中项的字体和图标都会变成#fff
        .@{ant-prefix}-menu-submenu-active {
            color: inherit;
        }
    }

    .@{ant-prefix}-menu.@{ant-prefix}-menu-inline-collapsed > .@{ant-prefix}-menu-submenu > .@{ant-prefix}-menu-submenu-title .@{ant-prefix}-menu-submenu-arrow {
        right: -16px;
        opacity: 0;
    }
}
