// antd.variable必须先于antd引入
@import 'antd/dist/antd.variable';
@import 'antd/dist/antd.less';

body {
    -webkit-font-smoothing: antialiased;
}

/* 页签样式 */
.ant-layout-header {
    background-color: @layout-body-background;
}

.ant-tabs-card .ant-tabs-nav {
    .ant-tabs-tab, .ant-tabs-tab-active {
        background-color: @layout-body-background;
    }
}

.ant-tabs-card.ant-tabs-top .ant-tabs-nav .ant-tabs-tab-active {
    border-bottom-color: @primary-color;
    border-bottom-width: 2.5px;
}

.ant-tabs-tab {
    padding: 0.5rem 0;
}
/* 页签样式 */
