@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

.@{ant-prefix}-modal.confirm-sql-modal {
    height: 90%;
    top: 5%;
    padding: 0;

    .@{ant-prefix}-modal-header {
        padding: 8px 12px;
    }

    .@{ant-prefix}-modal-content {
        height: 100%;
        overflow-y: scroll;

        .@{ant-prefix}-modal-body {
            padding: 5px 10px;
        }
    }
}
